# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 83d93d78a60efdbe672505d39d5b532254b5cdebd43c42739ff81d0e77cb3d863028ccd76b48c1737d492e8e06dae354238a0419279071b154f949ed1b43d992

test:
  secret_key_base: 87a5d6d75499ce58c541c69181ecfe685a92c7cac54d455bb217e1907d2ed647b39cec76f2e324f4eaa6f293fb43b49aab3e2920776f5310fb121de3f4092a1d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
